<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import gui.controllers.EntityController ?>

<VBox alignment="CENTER" prefHeight="816.0" prefWidth="1211.0" spacing="20.0"
  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="gui.controllers.EntityController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <fx:include fx:id="toolbar" source="toolbar.fxml"/>
  <Pane fx:id="pane" prefHeight="714.0" prefWidth="1171.0" />
  <!--<Button mnemonicParsing="false" onAction="#onDrawButtonClick" text="Draw Entity" />-->
  <fx:include fx:id="draw" source="draw-control.fxml" />
</VBox>
